INSERT INTO AUTHORITY(ID, NAME) VALUES (1, 'ASSET_CREATE');
INSERT INTO AUTHORITY(ID, NAME) VALUES (2, 'ASSET_READ');
INSERT INTO AUTHORITY(ID, NAME) VALUES (3, 'ASSET_UPDATE');
INSERT INTO AUTHORITY(ID, NAME) VALUES (4, 'ASSET_DELETE');

INSERT INTO AUTHORITY(ID, NAME) VALUES (5, 'ASSET_ASSIGN');
INSERT INTO AUTHORITY(ID, NAME) VALUES (6, 'ASSET_DEASSIGN');
INSERT INTO AUTHORITY(ID, NAME) VALUES (7, 'SPARE_ASSIGN');
INSERT INTO AUTHORITY(ID, NAME) VALUES (8, 'SPARE_DEASSIGN');

INSERT INTO AUTHORITY(ID, NAME) VALUES (9, 'PERSON_CREATE');
INSERT INTO AUTHORITY(ID, NAME) VALUES (10, 'PERSON_READ');
INSERT INTO AUTHORITY(ID, NAME) VALUES (11, 'PERSON_UPDATE');
INSERT INTO AUTHORITY(ID, NAME) VALUES (12, 'PERSON_DELETE');

INSERT INTO AUTHORITY(ID, NAME) VALUES (13, 'ROLE_LMS_USER');

INSERT INTO AUTHORITY(ID, NAME) VALUES (14, 'ASSET_TYPE_CREATE');
INSERT INTO AUTHORITY(ID, NAME) VALUES (15, 'ASSET_TYPE_READ');
INSERT INTO AUTHORITY(ID, NAME) VALUES (16, 'ASSET_TYPE_UPDATE');
INSERT INTO AUTHORITY(ID, NAME) VALUES (17, 'ASSET_TYPE_DELETE');

INSERT INTO AUTHORITY(ID, NAME) VALUES (18, 'PERSON_TYPE_CREATE');
INSERT INTO AUTHORITY(ID, NAME) VALUES (19, 'PERSON_TYPE_READ');
INSERT INTO AUTHORITY(ID, NAME) VALUES (20, 'PERSON_TYPE_UPDATE');
INSERT INTO AUTHORITY(ID, NAME) VALUES (21, 'PERSON_TYPE_DELETE');

INSERT INTO AUTHORITY(ID, NAME) VALUES (22, 'LOCATION_TYPE_CREATE');
INSERT INTO AUTHORITY(ID, NAME) VALUES (23, 'LOCATION_TYPE_READ');
INSERT INTO AUTHORITY(ID, NAME) VALUES (24, 'LOCATION_TYPE_UPDATE');
INSERT INTO AUTHORITY(ID, NAME) VALUES (25, 'LOCATION_TYPE_DELETE');

INSERT INTO AUTHORITY(ID, NAME) VALUES (26, 'USER_CREATE');
INSERT INTO AUTHORITY(ID, NAME) VALUES (27, 'USER_READ');
INSERT INTO AUTHORITY(ID, NAME) VALUES (28, 'USER_UPDATE');
INSERT INTO AUTHORITY(ID, NAME) VALUES (29, 'USER_DELETE');

INSERT INTO AUTHORITY(ID, NAME) VALUES (30, 'AUTHORITY_CREATE');
INSERT INTO AUTHORITY(ID, NAME) VALUES (31, 'AUTHORITY_READ');
INSERT INTO AUTHORITY(ID, NAME) VALUES (32, 'AUTHORITY_UPDATE');
INSERT INTO AUTHORITY(ID, NAME) VALUES (33, 'AUTHORITY_DELETE');